jdbc.url=jdbc:oracle:thin:@10.60.60.30:1521:RPTODS
jdbc.username=rptods_uat
jdbc.password=MdI1UAAacLLg
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.initialSize=50
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=60



jdbc.slave.url=jdbc:oracle:thin:@192.168.220.103:1521:orac10g
jdbc.slave.username=cust1
jdbc.slave.password=cust1
jdbc.slave.driver=oracle.jdbc.driver.OracleDriver
jdbc.slave.initialSize=50
jdbc.slave.maxActive=100
jdbc.slave.maxIdle=10
jdbc.slave.minIdle=60