# chengxinweiProject

Datas/datas-web/: pom.xml
Datas/datas-web/src/main/resources/: global.properties  log4j.properties
Datas/datas-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Datas/datas-web/src/main/webapp/WEB-INF/jsp/: index.jsp
base/: pom.xml
base/src/main/resources/base/spring/: base-spring.xml
base/src/test/java/com/howbuy/cc/base/: BaseTest.java  ConfigurationTest.java
base/src/test/recources/: global.properties  log4j.properties
basic/: pom.xml
basic-core/: pom.xml
basic-core/src/main/java/com/howbuy/cc/basic/: CommonConstant.java
basic-core/src/test/java/com/howbuy/cc/basic/: BaseTest.java  ConfigurationTest.java
basic-mybatis/: pom.xml
basic-mybatis/src/main/resources/basic/spring/mybatis/: basic-spring-mybatis.xml
basic-mybatis/src/test/resources/: spring-mybatis.xml
basic-mybatis/src/test/resources/mapper/: CustInfoMapper.xml
basic/basic-boot/: pom.xml
basic/basic-boot/src/main/resources/: spring.xml  test-spring-dubbo-provider.xml
basic/basic-boot/src/main/resources/static/: index.html  notFound.html
basic/basic-cache/: pom.xml
basic/basic-cache/doc/: README.txt
basic/basic-cache/src/main/resources/basic/spring/cache/: spring-cache.xml  spring-redis.xml
basic/basic-cache/src/test/resources/: cache-namespace.xml  ehcache.properties  log4j.properties  redis.properties
basic/basic-core/: pom.xml
basic/basic-core/doc/: README.txt
basic/basic-core/src/test/resources/: base-spring.xml  global.properties  log4j.properties  mofang-config-client.properties  test-spring-dubbo-consumer.xml  test-spring-dubbo-provider.xml
basic/basic-core/src/test/resources/testPath/: test.properties
basic/basic-es/: pom.xml
basic/basic-kafka/: pom.xml
basic/basic-logger/: pom.xml
basic/basic-mongo/: pom.xml
basic/basic-mongo/src/test/resources/: global.properties  mongo.properties  spring-mongo.xml
basic/basic-mq/: pom.xml
basic/basic-mq/src/main/resources/basic/activemq/: basic-activemq.xml
basic/basic-mq/src/main/resources/basic/mq/: basic-activemq.xml
basic/basic-mq/src/test/resources/: application.xml  bean-scan.xml  jdbc.properties  log4j.properties  mq.properties
basic/basic-mq/src/test/src/com/howbuy/activemq/: BeanScanTest.java  Main.java  MqTest.java
basic/basic-mybatis/: pom.xml
basic/basic-mybatis/doc/: README.txt
basic/basic-mybatis/src/main/resources/basic/mapper/: commonMapper.xml
basic/basic-mybatis/src/main/resources/basic/spring/mybatis/: spring-mybatis.xml
basic/basic-mybatis/src/test/resources/: global.properties  jdbc.properties  log4j.properties  spring-mybatis-interface.xml  spring-mybatis.xml
basic/basic-mybatis/src/test/resources/mapper/: AnnounceInterfaceMapper.xml  AnnounceMapper.xml  CustInfoMapper.xml
basic/basic-netty/: pom.xml
basic/basic-sqlite/: pom.xml
basic/basic-sqlite/src/main/resources/: global.properties  jdbc.properties  spring-mybatis.xml
basic/basic-sqlite/src/main/resources/mapper/: UserMapper.xml
basic/basic-test/: pom.xml
basic/basic-test-consumer/: pom.xml
basic/basic-test-consumer/src/main/resources/: application.xml  global.properties  log4j.properties
basic/basic-test-interface/: pom.xml
basic/basic-test/src/main/resources/: application.xml  global.properties  log4j.properties
basic/basic-test/src/main/resources/dubbo/: application.xml  dubbo.properties  test-spring-dubbo-consumer.xml  test-spring-dubbo-provider.xml
basic/basic-test/src/main/resources/mapper/: AaaaMapper.xml
basic/basic-test/src/main/resources/mq/: application.xml  mq.properties
basic/basic-test/src/main/resources/mybatis/: application.xml  spring-mybatis.xml
basic/basic-test/src/main/resources/redis/: application.xml  redis.properties
dubbo-for-rest/dubbo-for-rest-execute/: pom.xml
dubbo-for-rest/dubbo-for-rest-execute/src/main/resources/: hsb.xml  log4j.properties  spring.xml
dubbo-for-rest/dubbp-for-rest/: pom.xml
dubbo-for-rest/dubbp-for-rest/src/main/resources/: dubbo-for-rest.properties  global.properties  log4j.properties
dubbo-for-rest/dubbp-for-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
dubbo-for-rest/dubbp-for-rest/src/main/webapp/WEB-INF/jsp/: hello.jsp
dubbo-for-rest/dubbp-for-rest/src/main/webapp/js/front/: app.js
dubbo-for-rest/dubbp-for-rest/src/main/webapp/js/front/controller/: dubbo-for-rest-controller.js
dubboserver/: pom.xml
dubboserver/src/main/java/com.howbuy/main/: HttpMain.java  Main.java
dubboserver/src/main/java/com.howbuy/server/dubbo/filter/: DubboFilter.java  HttpControlFilter.java  HttpControlInterceptor.java
dubboserver/src/main/java/com.howbuy/server/dubbo/service/: DubboDemoServerImpl.java  DubboGroup1DemoServerImpl.java  DubboGroup2DemoServerImpl.java  DubboHttpDemoServerImpl.java
dubboserver/src/main/resources/: applicationFilterProvider.xml  applicationGroupProvider.xml  applicationHttpProvider.xml  applicationProvider.xml  applicationRmiProvider.xml
mongodb/: pom.xml
mongodb/src/main/java/: Main.java
mongodb/src/main/java/dao/: HelloKittyDao.java
mongodb/src/main/java/model/: HelloKitty.java
mongodb/src/main/java/service/: HelloKittyService.java
mongodb/src/main/resources/: application.xml
spring-boot/: pom.xml
spring-boot/src/main/java/chengxinwei/mongo/: MongoMain.java  MyBean.java
spring-boot/src/main/java/chengxinwei/mongo/listener/: ApplicationStartupListener.java
spring-boot/src/main/java/chengxinwei/mongo/model/: City.java
spring-boot/src/main/java/chengxinwei/mongo/mongo/: City.java
spring-boot/src/main/java/chengxinwei/mongo/service/: MongoRepositoryService.java  MongoService.java  MongoTemplateService.java
spring-boot/src/main/java/chengxinwei/mvc/: Application.java  RestMain.java
spring-boot/src/main/java/chengxinwei/mvc/controller/: IndexController.java  MyRestController.java  WelcomeController.java
spring-boot/src/main/java/chengxinwei/mvc/model/: User.java
spring-boot/src/main/resources/: spring-mongo.xml
(+462 files in other folders)
