maven.repositories.url=http://192.168.220.220:8081/nexus/service/local/repositories/com.howbuy.cc.crmlabel/content/${groupId}/${artifactId}/${version}/${jarname}

zookeeper.ip_port=zookeeper://192.168.220.220:2181
dubbo.http.port=8080


jarFilePath=d:/

executePath=D:/workspacse/chengxinweiProject/dubbo-for-rest/dubbo-for-rest-execute/target/