maven.repositories.url=http://192.168.220.220:8081/nexus/service/local/repositories/com.howbuy.cc/content/${groupId}/${artifactId}/${version}/${jarname}

zookeeper.ip_port=zookeeper://192.168.220.220:2181
dubbo.http.port=8080

default.application.name=dubbo-for-rest

jarFilePath=d:/

executePath=D:/workspace/chengxinweiProject/dubbo-for-rest/dubbo-for-rest-execute/target/