<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.howbuy.cc.basic</groupId>
        <artifactId>basic-parent</artifactId>
        <version>1.3.0-RELEASE</version>
    </parent>

    <artifactId>basic-test</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>basic-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basic.version>1.3.0-RELEASE</basic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-cache</artifactId>
            <version>${basic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-mybatis</artifactId>
            <version>${basic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-mongo</artifactId>
            <version>${basic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-mq</artifactId>
            <version>${basic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-test-interface</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>basic-test</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.howbuy.cc.basic.test.DubboMain</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
