# ### set log levels ###
log4j.rootLogger = info,stdout


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.com.howbuy.cc.basic.dubbo.filter.DubboAccessLoggerFilter = info,access
log4j.additivity.com.howbuy.cc.basic.dubbo.filter.DubboAccessLoggerFilter = false
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=log/access.log
log4j.appender.access.Append = true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.com.howbuy.cc.basic.mybatis.interceptor.SqlLoggerInterceptor = info,sqlTime
log4j.additivity.com.howbuy.cc.basic.mybatis.interceptor.SqlLoggerInterceptor = false
log4j.appender.sqlTime=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlTime.File=log/sqlTime.log
log4j.appender.sqlTime.Append = true
log4j.appender.sqlTime.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlTime.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n