<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.howbuy.cc.basic</groupId>
        <artifactId>basic-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>basic-test-interface</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>basic-test-interface</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.howbuy.cc.basic</groupId>
            <artifactId>basic-mongo</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus_crm</id>
            <url>http://192.168.220.220:8081/nexus/content/repositories/com.howbuy.cc/</url>
        </repository>
    </distributionManagement>
</project>
